BOT_TOKEN=7526835360:AAHjwcFC3yLlUF03kiARGOKuYScsPU6laTo
OPENAI_API_KEY=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
WEBHOOK_URL=
